html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    background: linear-gradient(to right, #f7f7f7, #ffffff);
    overflow-x: hidden;
}

section {
    padding: 60px 20px;
    text-align: center;
    position: relative;
    z-index: 1;
}

h2 {
    margin-bottom: 40px;
    font-size: 36px;
    color: #333;
}

.navbar {
    position: fixed;
    top: 20px;
    right: 60px;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 50px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
    padding: 10px 20px; /* Reduced padding for a smaller navbar height */
    z-index: 1000;
    transition: transform 0.5s ease, left 0.5s ease, background 0.5s ease;
}

.nav-toggle {
    display: none; /* Hidden by default, will show in mobile view */
    cursor: pointer;
    flex-direction: column;
    justify-content: space-between;
    width: 20px; /* Width of the toggle icon */
    height: 15px; /* Height of the toggle icon */
}

.nav-toggle span {
    display: block;
    height: 2px; /* Adjust the thickness of the lines */
    background: #333; /* Color of the lines */
    border-radius: 5px;
    transition: 0.3s;
}

.navbar.fixed {
    right: auto;
    left: 10px;
    top: 10px;
    background: #333;
    border-radius: 20px;
}

.navbar .nav-link {
    color: #333;
    padding: 10px 15px;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    transition: color 0.3s ease, background 0.3s ease;
    border-radius: 20px;
    margin: 0 5px;
}

.navbar .nav-link:hover {
    background: #ff6347;
    color: #fff;
}

.navbar.fixed .nav-link {
    color: #fff;
}

.navbar.fixed .nav-link:hover {
    background: #ff6347;
    color: #fff;
}

@media (max-width: 768px) {
    .nav-toggle {
        display: flex; /* Show the toggle in mobile view */
    }

    .nav-menu {
        display: none;
        flex-direction: column;
        width: 150%;
        background-color: lightslategrey;
        position: absolute;
        top: 60px; /* Adjust based on your navbar height */
        left: 0;
        z-index: 1000;
        border-radius: 25px;
    }

    .nav-menu.active {
        display: flex;
    }

    .navbar .nav-link {
        padding: 1rem;
        text-align: center;
        font-size: 10px;
        font-weight: 900;
    }

    .hero-content {
        padding: 2rem;
    }
}
.hero {
    height: 100vh;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3)), url('./img/siva_02.jpg') no-repeat center center;
    background-size: cover; /* Ensure the image covers the whole area */
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    text-align: center;
    overflow: hidden;
}

/* Media Queries for Mobile and Tablet */
@media (max-width: 768px) {
    .hero {
        background-size: contain; /* Adjust this for mobile */
        background-position: top center; /* Adjust position if needed */
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    .hero {
        background-size: cover; /* Ensure it covers on tablet */
    }
}

.hero-content {
    position: relative;
    z-index: 2;
    padding: 0 20px;
    margin-left: 32%;
}

.hero-title {
    font-size: 48px;
    margin-bottom: 20px;
    background: linear-gradient(45deg, #C13584, #F56040, #F77737, #FCAF45, #FFDC80);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            animation: blink-color 2s infinite;
        }

        @keyframes blink-color {
            0% {
                color: #C13584;
                opacity: 1;
            }
            25% {
                color: #F56040;
                opacity: 0.5;
            }
            50% {
                color: #F77737;
                opacity: 1;
            }
            75% {
                color: #FCAF45;
                opacity: 0.5;
            }
            100% {
                color: #FFDC80;
                opacity: 1;
            }
        }
        /* CSS */
#tamil {
    font-weight: bold;
  }
  
  #tamil span {
    display: inline-block;
    opacity: 0;
    position: relative;
    animation: slideInLetter 0.5s forwards;
    animation-delay: calc(0.6s * var(--i)); /* Staggered animation */
  }
  
  /* Keyframes for sliding letters */
  @keyframes slideInLetter {
    0% {
      left: -20px;
      opacity: 0;
    }
    100% {
      left: 0;
      opacity: 1;
    }
  }
  
  /* Apply delay to each letter */
  #tamil span:nth-child(1) { --i: 1; }
  #tamil span:nth-child(2) { --i: 2; }
  #tamil span:nth-child(3) { --i: 3; }
  #tamil span:nth-child(4) { --i: 4; }
  #tamil span:nth-child(5) { --i: 5; }
  #tamil span:nth-child(6) { --i: 6; }
  #tamil span:nth-child(7) { --i: 7; }
  #tamil span:nth-child(8) { --i: 8; }
  #tamil span:nth-child(9) { --i: 9; }
  #tamil span:nth-child(10) { --i: 10; }
  #tamil span:nth-child(11) { --i: 11; }
  #tamil span:nth-child(12) { --i: 12; }

.hero-subtitle {
    font-size: 24px;
    margin-bottom: 40px;
}


.hero-button {
    display: inline-block;
    padding: 15px 30px;
    font-size: 18px;
    color: #fff;
    background: #ff6347;
    text-decoration: none;
    border-radius: 50px;
    transition: background 0.3s ease;
}

.hero-button:hover {
    background: #ff4500;

}


.about {
    background-color: #f9f9f9;
    padding: 60px 0;
    color: #333;
    display: flex;
    flex-direction: column; /* Change to column by default for mobile */
    align-items: center; /* Center items */
    text-align: center; /* Center align text by default */
}

.container {
    width: 90%;
    margin: 0 auto;
    max-width: 1200px;
    display: flex;
    flex-direction: column; /* Change to column for smaller screens */
}

.about-image {
    flex: 1;
    margin: 0 auto; /* Center the image */
}

.about-image img {
    width: 100%;
    border-radius: 8px;
    transition: transform 1s ease;
}

.about-content {
    flex: 2;
    animation: slideIn 1s ease;
    padding: 20px; /* Add padding for mobile */
}

.col-lg-6 ul li {
    list-style: none;
}

a {
    text-decoration: none;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Media Queries */
@media (min-width: 768px) {
    .about {
        flex-direction: row; /* Switch to row layout for tablets and desktops */
        text-align: left; /* Align text to the left */
    }

    .container {
        flex-direction: row; /* Ensure container flex direction is row */
    }

    .about-image {
        flex: 1; /* Take up one part of the flex container */
        margin-right: 2rem; /* Right margin for spacing */
    }

    .about-content {
        flex: 2; /* Take up two parts of the flex container */
    }
}

@media (min-width: 1024px) {
    .about-image img {
        max-width: 90%; /* Ensure image does not exceed a certain width */
        height: auto; /* Maintain aspect ratio */
    }

    .about-content {
        padding: 0; /* Remove extra padding for larger screens */
    }
}

.education-section {
    padding: 60px 0;
    background-color: #ffffff; /* Changed to white for a clean look */
    font-family: 'Roboto', sans-serif;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

h2 {
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    color: #333;
    margin-bottom: 40px;
}

.education-card {
    width: 100%;
    max-width: 300px; /* Maximum width of the card */
    background-color: #0fd3ec; /* Background color */
    border-radius: 15px; /* Border radius */
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1); /* Box shadow for depth */
    margin: 20px auto; /* Margin for spacing between cards and centering */
    overflow: hidden;
    transition: transform 0.3s ease; /* Transition for hover effect */
    padding: 25px; /* Padding inside the card */
}

.education-card:hover {
    transform: translateY(-10px); /* Hover effect to lift the card */
}

.education-content {
    text-align: left; /* Ensure content is left-aligned */
}

.education-content h3 {
    margin-top: 0;
    font-size: 26px;
    color: #00796b; /* Teal color for headings */
    font-weight: 600;
}

.education-content p {
    margin: 12px 0;
    font-size: 16px;
    color: #555; /* Darker gray for better readability */
}

.education-content strong {
    color: #000;
}
.portfolio-gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two columns */
    gap: 30px;
    padding: 0 20px;
}

.portfolio-item {
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    background-color: #333;
}
.portfolio-item:nth-child(1),
.portfolio-item:nth-child(2) {
    grid-row: 1;
}

.portfolio-item:nth-child(3),
.portfolio-item:nth-child(4) {
    grid-row: 2;
}

.portfolio-item img,
.portfolio-item video {
    width: 100%;
    height: 280px;
    border-radius: 15px 15px 0 0;
    transition: opacity 0.4s ease;
    opacity: 0.85;
}

.portfolio-item:hover img,
.portfolio-item:hover video {
    opacity: 1;
}

.image-box {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.9);
    color: #e0e0e0;
    padding: 20px;
    border-radius: 0 0 15px 15px;
    transform: translateY(100%);
    transition: transform 0.4s ease;
    text-align: left;
}

.portfolio-item:hover .image-box {
    transform: translateY(0);
}

.image-box h3 {
    margin: 0;
    font-size: 1.4em;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #f9f9f9;
}

.image-box p {
    margin-top: 10px;
    font-size: 0.95em;
    font-weight: 300;
    color: #ccc;
    line-height: 1.6;
}

.youtube-section {
    height:100vh;
    position: relative;
    background-image: url('./img/siva_06.jpg');
    background-size: cover;
    background-position: center;
    padding: 80px 20px;
    color: white;
    text-align: center;
}

.youtube-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6); /* Dark overlay */
    z-index: 1;
}

.youtube-content {
    position: relative;
    z-index: 2;
}

.youtube-video iframe {
    max-width: 100%;
    height: 50vh;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.blink-text {
    color: slateblue;
    animation: blink-animation 1s steps(2, start) infinite;
}

@keyframes blink-animation {
    to {
        visibility: hidden;
    }
}


.contact {
    background: linear-gradient(to right, #f5f7fa, #c3cfe2);
    padding: 60px 20px;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 600px;
    margin: 0 auto;
}

.contact-form input,
.contact-form textarea {
    padding: 15px;
    border: 2px solid #333;
    border-radius: 10px;
    font-size: 18px;
}

.contact-form .contact-button {
    padding: 15px;
    background: #ff6347;
    color: #fff;
    border: none;
    border-radius: 50px;
    font-size: 18px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.contact-form .contact-button:hover {
    background: #ff4500;
}

.social-links {
    margin-top: 40px;
}

.social-links a {
    color: #333;
    margin: 0 10px;
    font-size: 24px;
    transition: color 0.3s ease;
}

.social-links a:hover {
    color: #ff6347;
}

.services {
    background: #ffffff;
    padding: 60px 20px;
    text-align: center;
}

.services-container {
    color:white;
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.service-card {
    background-image: linear-gradient(90deg,#020024 0%,#090979 35%,#00d4ff 100%);
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    max-width: 300px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.2);
}

.service-icon {
    font-size: 48px;
    color: #ff6347;
    margin-bottom: 20px;
}

.footer {
    background: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.footer p {
    margin: 0;
}